# TeamGithubExercise

./: README.md  pom.xml
src/main/java/API/: SampleAPI.java
src/test/java/: UnitTest.java
